<!doctype html>
<html>
  <head>
    <script src="smoothie.js"></script>
    <script src="jquery-1.7.1.js"></script>
    <script>
      var line, th1, th2;
      function init() {
        var smoothie = new SmoothieChart({ minValue: 21, maxValue: 31 });
        smoothie.streamTo($('canvas')[0]);
        line = new TimeSeries();
        smoothie.addTimeSeries(line,
          { strokeStyle: 'rgb(0, 255, 0)', fillStyle: 'rgba(0, 255, 0, 0.4)', lineWidth: 3 });
        update();
      }
      function update() {
        $.ajax({
          url: 'recent.json',
          dataType: 'json',
          success: function(data) {
            $.each(data.events, function(i, event) {
              if (i != data.events.length - 1) return;
              line.append(event.timestamp * 1000, event.temperature);
              var a = 24.5, b = 26;
            });
          },
          complete: function() {
            setTimeout(update, 1000);
          }
        });
      }
    </script>
  <head>
  <body onload="init()">
    <canvas width="800" height="300"></canvas>
  </body>
</html>
